<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./app.css" />
   </head>
   <body>
      <input type="text" placeholder="Digite seu nome" />
      <input type="number" placeholder="Digite um numero" />
      <button type="button">Submit</button>
      <script src="./app.js"></script>
   </body>
</html>
