<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <header>
         <nav>
            <h1>Texto 1</h1>
            <picture>
               <img src="./166398356_760876214569604_5675501288394918438_n.jpg" alt="" />
            </picture>
         </nav>
      </header>
      <script src="./app.js"></script>
   </body>
</html>
